# ShockbytesCore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/shockbytes/core/example/: AppComponent.kt  MainActivity.kt  SimpleFragment.kt  SimplePagerAdapter.kt
app/src/main/res/drawable/: navigation_item_current.xml  navigation_item_done.xml  navigation_item_suggestions.xml
app/src/main/res/layout/: simple_fragment.xml
app/src/main/res/menu/: menu_fab.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/at/shockbytes/core/: ShockbytesApp.kt  ShockbytesInjector.kt
core/src/main/java/at/shockbytes/core/image/: GlideImageLoader.kt  ImageLoader.kt  ImageLoadingCallback.kt
core/src/main/java/at/shockbytes/core/logging/: CrashlyticsReportingTree.kt
core/src/main/java/at/shockbytes/core/model/: LoginUserEvent.kt  ShockbytesUser.kt
core/src/main/java/at/shockbytes/core/scheduler/: AppSchedulerFacade.kt  SchedulerFacade.kt
core/src/main/java/at/shockbytes/core/ui/activity/: BottomNavigationBarActivity.kt
core/src/main/java/at/shockbytes/core/ui/activity/base/: BackNavigableActivity.kt  BaseActivity.kt  ContainerBackNavigableActivity.kt  ContainerTintableBackNavigableActivity.kt  TintableBackNavigableActivity.kt
core/src/main/java/at/shockbytes/core/ui/fragment/: BaseFragment.kt
core/src/main/java/at/shockbytes/core/ui/fragment/dialog/: BaseDialogFragment.kt  InteractiveViewDialogFragment.kt
core/src/main/java/at/shockbytes/core/ui/model/: AdditionalToolbarAction.kt  BottomNavigationActivityOptions.kt  BottomNavigationTab.kt  FabMenuOptions.kt
core/src/main/java/at/shockbytes/core/util/: CoreUtils.kt
core/src/main/java/at/shockbytes/core/viewmodel/: BaseViewModel.kt
core/src/main/res/layout/: activity_bottom_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
