apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.shockbytes'

def timberVersion = "4.7.1"
def crashlyticsVersion = "2.9.7"
def rxJavaVersion = "2.1.14"
def rxAndroidVersion = "2.1.0"
def shockUtilVersion = "4.0.2"
def glideVersion = "4.9.0"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }

}

androidExtensions {
    experimental = true
}

dependencies {

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api "com.jakewharton.timber:timber:$timberVersion"
    api("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
        transitive = true
    }
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    api "com.github.shockbytes:ShockUtil:$shockUtilVersion"
    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    api "com.leinardi.android:speed-dial:2.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    google()
    mavenCentral()
}
