<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fab_item_1"
          android:title="Title 1"
          android:icon="@drawable/ic_placeholder"/>

    <item android:id="@+id/fab_item_2"
          android:title="Title 2"
          android:icon="@drawable/ic_placeholder"/>

</menu>